<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #small {
            width: 400px;
            height: 400px;
            position: relative;
            float: left;
        }

        #small img {
            width: 100%;
            height: 100%;
        }

        #drag {
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.5);
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            cursor: pointer;
        }

        #big {
            float: left;
            width: 400px;
            height: 400px;
            overflow: hidden;
            display: none;
            position: relative;
        }

        #big img {
            width: 800px;
            height: 800px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="small">
            <img src="./images/1.jpg" alt="">
            <span id="drag"></span>
        </div>
        <div id="big">
            <img id="bigimg" src="./images/2.jpg" alt="">
        </div>
    </div>
    <script>
        var oSmall = document.getElementById('small');
        var oDrag = document.getElementById('drag');
        var oBig = document.getElementById('big');
        var oBigImg = document.getElementById('bigimg');
        oSmall.onmouseover = function () {
            // console.log(111);
            oDrag.style.display = "inline";
        }
        oSmall.onmousemove = function (e) {
            e = e || window.event;
            var iLeft = e.clientX - oDrag.offsetWidth / 2;
            var iTop = e.clientY - oDrag.offsetHeight / 2;
            var xMax = oSmall.offsetWidth - oDrag.offsetWidth;
            var yMax = oSmall.offsetHeight - oDrag.offsetHeight;
            if (iLeft < 0) {
                iLeft = 0;
            }
            if (iLeft > xMax) {
                iLeft = xMax;
            }
            if (iTop < 0) {
                iTop = 0;
            }
            if (iTop > yMax) {
                iTop = yMax;
            }
            oDrag.style.left = iLeft + "px";
            oDrag.style.top = iTop + "px";

            oBig.style.display = "block";

            var bigLeft = (oBigImg.offsetWidth - oBig.offsetWidth) * iLeft / xMax;
            var bigTop = (oBigImg.offsetHeight - oBig.offsetHeight) * iTop / yMax;

            oBigImg.style.left = -bigLeft + "px";
            oBigImg.style.top = -bigTop + "px";
        }
        oSmall.onmouseout = function () {
            oDrag.style.display = "none";
            oBig.style.display = "none";
        }

    </script>
</body>

</html>