<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #container {
            width: 500px;
            height: 200px;
            overflow: hidden;
            margin: 50px auto;
            position: relative;
        }

        /* #lunbo{
            width: 400px;
            overflow: hidden;
        } */
        #lunbo {
            width: 2500px;
            position: absolute;
            left:0px;
            top:0px;
            /* 过度  */
            transition: left 1s linear;
        }

        #lunbo li {
            float: left;
            width: 500px;
        }

        /* #lunbo li img{
            width: 500px;
            height: 200px;
        } */
        

        #choice {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        #choice2 {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        #choice div,
        #choice2x div {
            float: left;
            width: 20px;
            height: 20px;
            background: rgba(0,0,0,0.5);
            color: #fff;
            text-align: center;
            line-height: 20px;
            border-radius: 5px;
            margin-right: 5px;
            font-size: 12px;
            cursor: pointer;
        }

        #choice .choice-sz {
            background: #00ff00;
            color: aquamarine;
        }
    </style>
</head>

<body>
    <div id="container">
        <ul id="lunbo">
            <li class="lunbo-sucai">
                <img src="../tmall/images/logo.gif" alt="">
            </li>
            <li>
                <img src="../tmall/images/img03.jpg" alt="">
            </li>
            <li>
                <img src="../tmall/images/brand03.jpg" alt="">
            </li>
            <li>
                <img src="../tmall/images/brand1.webp" alt="">
            </li>
            <li>
                <img src="../tmall/images/brand2.webp" alt="">
            </li>
        </ul>
        <div id="choice">
            <div class="choice-sz">1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
        <div id="choice2">
            <button>&lt;</button>
            <button>&gt;</button>
        </div>
        <script>
            var ochice = document.getElementById('choice');
            var osz = ochice.getElementsByTagName('div');
            var olunbo = document.getElementsByTagName('ul')[0]; 

            for (var i = 0; i < osz.length; i++) {
                osz[i].index = i;
                osz[i].onclick = function () {
                    for(var j=0;j<osz.length;j++){
                        osz[j].className="";
                    }
                    this.className =  "choice-sz";
                    olunbo.style.left = -this.index*500+"px";
                }
            }
        </script>
</body>

</html>