<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .div0 {
            width: 1000px;
            height: 300px;
            background: #008c8c;
        }

        .div1 {
            width: 100px;
            height: 100px;
            background: #ff0000;
            float: left;
        }

        .div2 {
            width: 100px;
            height: 100px;
            background: #00ff00;
            float: left;
        }

        .div3 {
            width: 100px;
            height: 100px;
            background: #0000ff;
            float: left;
        } */

        /* .div4 {
            width: 300px;
            height: 300px;
            background: #008c8c;

        }

        .div5 {
            width: 100px;
            height: 100px;
            background: #00ff00;
          
        }

        .div6 {
            width: 100px;
            height: 100px;
            background: #ff0000;
           
        }

        .div7 {
            width: 100px;
            height: 100px;
            background: #0000ff;
          
        } */

        /* .clearfix::after {
            content: "";
            display: block;
            clear: both;
        } */
    </style>
</head>

<body>
    <!-- <div class="div0">
        <div class="div1">
            hahaha
        </div>
        <div class="div2">
            hahaha
        </div>
        <div class="div3">
            hahaha
        </div>
        <p>aaaaaa</p>
        <div class="div4">
            <div class="div5">
                hahaha
            </div>
            <div class="div6">
                hahaha
            </div>
            <div class="div7">
                hahaha
            </div>
        </div>
    </div> -->

</body>

</html>