<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(img/bg.jpg);
        }

        .item {
            width: 125px;
            height: 125px;
            border: 5px solid #ffffff;
            position: absolute;
            left: -135px;
            top: -135px;
            transition: all 1.5s ease;
        }

        .bigImg {
            width: 125px;
            height: 125px;
            display: none;
            background: #00ff00;
        }
        #next{
            position: absolute;
            width: 40px;
            height: 80px;
            background: #fff;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 5px 0 0 5px;
            text-align: center;
            line-height: 80px;
            cursor: pointer;
            display: none;
        }
        #pre{
            position: absolute;
            width: 40px;
            height: 80px;
            background: #fff;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 0 5px 5px 0;
            text-align: center;
            line-height: 80px;
            cursor: pointer;
            display: none;
        }
    </style>
</head>

<body>
    <div id="container">

    </div>
    <div id="next">
        &gt;
    </div>
    <div id="pre">
        &lt;
    </div>
    <script>
        var oContainer = document.getElementById('container');
        var oNext = document.getElementById('next');
        var oPre = document.getElementById('pre');
        var iNow = 0;
        var flag = true; //true 散开   false  合上
        var count = 0;   //计数 看所有图片是否都加载完毕
        //生成24张小图
        for (var i = 0; i < 24; i++) {
            var oImg = new Image();
            oImg.onload = function () {   //加载
                count++;
                if (count == 48) {
                    success();
                }
            }
            oImg.src = "img/thumbs/" + (i + 1) + ".jpg";
        }
        //生成24张大图
        for (var i = 0; i < 24; i++) {
            var oImg = new Image();
            oImg.onload = function () {   //加载
                count++;
                if (count == 48) {
                    success();
                }
            }
            oImg.src = "img/" + (i + 1) + ".jpg";
        }

        function success() {
            //判断成功
            console.log('ok');
            var index = 0;
            for (var i = 0; i < 4; i++) {
                for (var j = 0; j < 6; j++) {
                    var oDiv = document.createElement('div');
                    oDiv.className = "item";
                    index++;
                    oDiv.style.background = "url(img/thumbs/" + (index) + ".jpg) 0 0 no-repeat";
                    oDiv.onclick = fn;
                    oDiv.innerHTML = "<span class='bigImg'></span>";
                    oDiv.idx = index;
                    //记录行列
                    oDiv.row = i;
                    oDiv.col = j;
                    oContainer.appendChild(oDiv);
                }
            }
            var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
            var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
            var spaceX = (screenWidth - 135 * 6) / 7;
            var spaceY = (screenHeight - 135 * 4) / 5;
            var aDiv = oContainer.getElementsByTagName('div');
            var divWidth = aDiv[0].offsetWidth;
            var divHeight = aDiv[0].offsetHeight;
            for (var i = 0; i < aDiv.length; i++) {
                var row = aDiv[i].row;
                var col = aDiv[i].col;
                aDiv[i].style.transitionDelay = (23 - i) * 100 + "ms";
                aDiv[i].style.left = (col + 1) * spaceX + col * divWidth + "px";
                aDiv[i].style.top = (row + 1) * spaceY + row * divHeight + "px";
                aDiv[i].style.transform = "rotate(" + (Math.random() * 40 - 20) + "deg)";
            }

            var iLeft = (screenWidth - 127 * 6) / 2;
            var iTop = (screenHeight - 127 * 4) / 2;
            function fn() {
                if (flag) {
                    for (var i = 0; i < aDiv.length; i++) {
                        var iDiv = aDiv[i];
                        var oSpan = iDiv.getElementsByTagName('span')[0];
                        iDiv.style.transitionDelay = "0ms";
                        var col = aDiv[i].col;
                        var row = aDiv[i].row;
                        iDiv.style.left = iLeft + col * 127 + "px";
                        iDiv.style.top = iTop + row * 127 + "px";
                        iDiv.style.transform = "rotate(0deg)";
                        iDiv.style.borderWidth = "1px";
                        oSpan.style.display = "block";
                        oSpan.style.background = "url(img/" + (this.idx) + ".jpg) " + -125 * col + "px " + -125 * row + "px";
                    }
                    oNext.style.display = "block";
                    oPre.style.display = "block";
                    iNow = this.idx;
                } else {
                    for (var i = 0; i < aDiv.length; i++) {
                        var dDiv = aDiv[i];
                        var row = dDiv.row;
                        var col = dDiv.col;
                        dDiv.style.left = (col + 1) * spaceX + col * divWidth + "px";
                        dDiv.style.top = (row + 1) * spaceY + row * divHeight + "px";
                        dDiv.style.transform = "rotate(" + (Math.random() * 40 - 20) + "deg)";
                        var iSpan = dDiv.getElementsByTagName('span')[0];
                        iSpan.style.display = "none";
                        dDiv.style.borderWidth = 5+ "px";
                    }
                    oNext.style.display = "none";
                    oPre.style.display = "none";
                }
                flag = !flag;
            }
            oNext.onclick = function(){
                iNow++;
                if(iNow > 24){
                    iNow = 1; 
                }
                for(var i=0;i<aDiv.length;i++){
                    var oSpan = aDiv[i].getElementsByTagName('span')[0];
                    oSpan.style.backgroundImage = "url(img/"+ iNow +".jpg)";
                    oSpan.style.transitionDelay = Math.random()*500 + "ms";
                }
            }
            oPre.onclick = function(){
                iNow--;
                if(iNow < 1 ){
                    iNow = 24; 
                }
                for(var i=0;i<aDiv.length;i++){
                    var oSpan = aDiv[i].getElementsByTagName('span')[0];
                    oSpan.style.backgroundImage = "url(img/"+ iNow +".jpg)";
                    oSpan.style.transitionDelay = Math.random()*500 + "ms";
                }
            }
        }

    </script>
</body>

</html>